 <title>owen rader</title>
 
 <link href="https://owenrader.github.io/weebsite/style.css" rel="stylesheet">

</head>  

<div class="all">
<h1>owen rader</h1>
<body>
 
<div class="links">
<ul>
   
 <li> <a href="https://owenrader.github.io/weebsite/contact">contact</a></li>
    
 <li> <a href="https://owenrader.github.io/weebsite/photos">photos</a></li>
    
 <li> <a href="https://owenrader.github.io/weebsite/videos">videos</a></li>
  
 <li> <a href="https://owenrader.github.io/weebsite/music">music</a></li>
  
 </ul>
</div>
  
<p>
 hi, im owen.
  </p>
<div>
</body>
